<!DOCTYPE html>
<html>
    <head>        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        
        <script type="text/javascript">
            $(document).ready(function() {
                
 
                
                $('#newUser').click(function() {
                    
                    $(this).text("asdf");
                    var fName = $('#fname');
                    var lName = $('#lname');
					var conn = createConnection("ddg");
                    
					newUser(conn);
                    console.log("New User Created");
                    
					connection.end();
                    
                })
            });
        </script>
		<script> //SQL Methods
			function createConnection(db){
				var mysql = require('mysql');
				var connection = mysql.createConnection({
				host: "localhost",
				port: "3306",
				user: "root",
				database: db,
				password: ""
				});
				return connection;
			}
			function newUser(conn){
				//console.log("New User Created");
				
				conn.query("SELECT * from users", function(err,res,fields){
					console.log(fields[0].name);
					if(err)throw err;
				})
			}
		</script>
        
        <style>
            div.main 
            {
                width: 100%;
                height: 400px;
                background: pink;
                display:flex;
                justify-content: center;
            }
            div.margins
            {
                width:96%;
                height:96%;
                background: cyan;
                margin:auto;
                
            }
            div.row
            {
                width: 100%;
                height: 50px;
                background: blue;
                display:inline-flex;
                margin: 10px 0;
            }
            div.elems
            {
                height: 50px;
                width: 150px;
                background: orange;
                margin:0 auto;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="margins">
                <div class="row">
                    <div id="newUser" class="elems" style="text-align: center">
                        Create User
                    </div>
                    <div id="balance" class= elems style="text-align: center">
                        Balance
                    </div>
                </div>
                <div class="row" style="display:flex" >
                    <form style="display:block;margin:auto">
                        <label for="fname" name="firstname" placeholder="Their name">First Name: </label>
                        <input type="text" id="fname" class= "elems">
                        <label for="lname" name="lastname" placeholder="Last Name">
                        Last Name: </label>
                        <input type="text" id="lname" class= "elems">
                    </form>
                </div>

            </div>
        </div>
    </body>
</html>